.offerings {
  padding-top: 50px;

  background-image: url(../images/offerings/offerings-mob/offerings_bg-sm@1x.png);

  @include mq(retina) {
    background-image: url(../images/offerings/offerings-mob/offerings_bg-sm@2x.png);
  }
  background-repeat: no-repeat;
  background-size: cover;

  @include mq(tab-only) {
    padding-top: 42px;

    background-image: url(../images/offerings/offerings-tab/offerings_bg-md@1x.png);

    @include mq(retina) {
      background-image: url(../images/offerings/offerings-tab/offerings_bg-md@2x.png);
    }
  }

  @include mq(desk) {
    padding-top: 177px;
    background-image: url(../images/offerings/offerings-desk/offerings_bg-lg@1x.png);

    @include mq(retina) {
      background-image: url(../images/offerings/offerings-desk/offerings_bg-lg@2x.png);
    }
  }

  &__thumb {
    @include mq(desk) {
      display: flex;
      gap: 90px;
    }
  }

  &__img-wrapper {
    @include mq(mob-only) {
      margin-bottom: 60px;
    }

    @include mq(tab-only) {
      display: none;
    }
  }

  &__tab-img-wrapper {
    display: flex;
    margin-bottom: 60px;

    @include mq(mob-only) {
      display: none;
    }

    @include mq(desk) {
      display: none;
    }
  }

  &__tab-img:first-child {
margin-right: 29px;
  }

  &__tab-img:nth-child(2) {
    padding-top: 116px;
  }

  &__tab-img:last-child {
    margin-left: auto;
    padding-top: 190px;
  }

  &__wrapper {
    @include mq(desk) {
      flex-basis: 573px;
      align-self: center;
    }
  }

  &__block {
    @include mq(tab) {
      display: flex;
      flex-direction: column;
      gap: 40px;
    }
  }

  &__heading {
    @include mq(tab) {
      max-width: 526px;
    }
  }

  &__title {
    margin-bottom: 28px;

    @include mq(mob-only) {
      max-width: 280px;
    }

    @include mq(tab) {
      margin-bottom: 20px;
    }
  }

  &__desc {
    @include mq(mob-only) {
      margin-bottom: 28px;
    }
  }

  &__text {
    @include mq(desk) {
      line-height: calc(21 / 14);
    }
  }

  &__subtitle {
    font-weight: 700;
    font-size: 18px;
    line-height: calc(21 / 18);
    margin-bottom: 16px;
  }

  &__list {
    gap: 28px;

    @include mq(tab-only) {
      --card-gap: 116px;
      --card-item: 2;
    }

    @include mq(desk) {
      --card-gap: 67px;
      --card-item: 2;
    }
  }

  &__item {
    position: relative;
    padding-top: 56px;

    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      display: block;
      width: 48px;
      height: 48px;
    }
  }

  &__delivery::before {
    background-image: url(../images/offerings/svg/delivery.svg);
  }

  &__order::before {
    background-image: url(../images/offerings/svg/oder.svg);
  }

  &__actions {
    display: flex;
    align-items: center;
    gap: 24px;
    margin-top: 28px;

    @include mq(tab) {
      margin-top: 40px;
    }
}

    &__link {
        display: flex;
        align-items: center;
        font-weight: 500;
        line-height: calc(20 / 14);
        padding: 7px 0;
        color: #000000;
        cursor: pointer;

    @include mq(desk) {
      margin-top: 32px;
    }
  }

  &__link {
    @include mq(desk) {
      display: none;
    }
  }



}



